# PALculator

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajalalalhoseini/myapplication/: DatabaseHandler.java  Evaluate.java  HelpActivity.java  HistoryActivity.java  HistoryDefinition.java  MainActivity.java  Operator.java  PrefManager.java  Status.java  Validator.java
app/src/main/java/net/teslaa/teslaa/Palculator/: DatabaseHandler.java  Evaluate.java  HelpActivity.java  HistoryActivity.java  HistoryDefinition.java  MainActivity.java  Operator.java  PrefManager.java  Status.java  Validator.java
app/src/main/res/layout/: activity_help.xml  activity_history.xml  activity_main.xml  help_slide1.xml  help_slide2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
subProject/butterknife-master/butterknife-gradle-plugin/src/test/resources/fixtures/: R.java  RFinal.java
subProject/butterknife-master/butterknife-integration-test/src/androidTest/java/com/example/butterknife/: SimpleActivityTest.java
subProject/butterknife-master/butterknife-integration-test/src/main/java/com/example/butterknife/: SimpleApp.java
subProject/butterknife-master/butterknife-integration-test/src/main/java/com/example/butterknife/unbinder/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java
subProject/butterknife-master/butterknife-integration-test/src/test/java/com/example/butterknife/unbinder/: UnbinderTest.java
subProject/butterknife-master/butterknife-integration-test/src/test/resources/: robolectric.properties
subProject/butterknife-master/sample/app/src/main/java/com/example/butterknife/unbinder/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java
