buildscript {
    repositories {
        maven { url "http://novinrepo:8080/archiva/repository/internal" }
        maven { url "http://jcenter.bintray.com" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // classpath 'net.researchgate:gradle-release:2.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenLocal()
        maven { url "http://novinrepo:8080/archiva/repository/internal" }
        maven { url "http://novinrepo:8080/archiva/repository/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }

        mavenCentral()
        maven { url "http://jcenter.bintray.com" }
    }
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
